{
  "name": "local",
  "version": "1.0.0",
  "description": "Local server for attendance system",
  "scripts": {
    "start": "yarn run kill && pm2 start app.js --name beacon-server",
    "dev": "nodemon app.js",
    "kill": "pm2 delete beacon-server || true"
  },
  "dependencies": {
    "@stoprocent/bleno": "^0.11.3",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "detect-port": "^2.1.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "node-cron": "^3.0.3",
    "pm2": "^6.0.5",
    "pug": "^3.0.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "packageManager": "yarn@4.9.1"
}
