{
  "name": "attendance-system",
  "author": "Tuan Kiet Nguyen",
  "engines": {
    "node": ">=20.4.0"
  },
  "version": "1.0.0",
  "description": "Attendance system",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd server && yarn dev\" \"cd admin && yarn dev\"",
    "devhttps": "concurrently \"cd server && yarn devhttps\" \"cd admin && yarn devhttps\"",
    "devmobile": "cd mobile && yarn start",
    "install-all": "cd admin && yarn install && cd ../server && yarn install && cd ../mobile && yarn install",
    "postinstall": "yarn install-all",
    "start": "concurrently \"cd server && yarn start\" \"cd admin && yarn start\"",
    "starthttps": "concurrently \"cd server && yarn starthttps\" \"cd admin && yarn starthttps\"",
    "mergetranslations": "node ./mergeTranslations.mjs",
    "translate": "cd admin/src/locales && node parseFromCSV.mjs && cd ../../../mobile/locales && node parseFromCSV.mjs",
    "upgrade-all": "ncu -u && cd server && ncu -u && cd ../admin && ncu -u && cd ../mobile && ncu -u && yarn install-all",
    "upgrade-dep": "ncu -u && yarn install"
  },
  "packageManager": "yarn@4.5.1",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "npm-check-updates": "^17.1.11"
  }
}
